<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GreaterManchesterProperties' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Greater Manchester' caption='dashboardSwitch' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manchester&quot;'>
        <calculation class='tableau' formula='&quot;Manchester&quot;' />
        <aliases>
          <alias key='&quot;Manchester&quot;' value='Greater Manchester' />
        </aliases>
        <members>
          <member alias='Greater Manchester' value='&quot;Manchester&quot;' />
          <member value='&quot;Bolton&quot;' />
          <member value='&quot;Bury&quot;' />
          <member value='&quot;Oldham&quot;' />
          <member value='&quot;Rochdale&quot;' />
          <member value='&quot;Salford&quot;' />
          <member value='&quot;Stockport&quot;' />
          <member value='&quot;Tameside&quot;' />
          <member value='&quot;Trafford&quot;' />
          <member value='&quot;Wigan&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' inline='true' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GreaterManchesterPropertyPrices' name='excel-direct.1meo39r0iz59eq1gg4rpx02jwudf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zacky/Desktop/Projects/Data Analyst/Practice/Greater Manchester Properties/House (remade)/GreaterManchesterPropertyPrices.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1meo39r0iz59eq1gg4rpx02jwudf' name='GreaterManchesterPropertyPrices' table='[GreaterManchesterPropertyPrices$]' type='table'>
          <columns gridOrigin='A1:AH10001:no:A1:AH10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='Date_Added' ordinal='1' />
            <column datatype='integer' name='Number_Of_Bedrooms' ordinal='2' />
            <column datatype='integer' name='Number_Of_Images' ordinal='3' />
            <column datatype='integer' name='Number_Of_Floorplans' ordinal='4' />
            <column datatype='integer' name='Number_Of_Virtual_Tours' ordinal='5' />
            <column datatype='string' name='Summary' ordinal='6' />
            <column datatype='string' name='Display_Address' ordinal='7' />
            <column datatype='string' name='Subtype_Of_Property' ordinal='8' />
            <column datatype='boolean' name='premiumListing' ordinal='9' />
            <column datatype='boolean' name='featuredProperty' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='string' name='Transaction_Type' ordinal='12' />
            <column datatype='boolean' name='commercial' ordinal='13' />
            <column datatype='boolean' name='development' ordinal='14' />
            <column datatype='boolean' name='residential' ordinal='15' />
            <column datatype='boolean' name='students' ordinal='16' />
            <column datatype='boolean' name='auction' ordinal='17' />
            <column datatype='boolean' name='feesApply' ordinal='18' />
            <column datatype='string' name='channel' ordinal='19' />
            <column datatype='boolean' name='Online_Viewings_Available' ordinal='20' />
            <column datatype='string' name='Formatter_Branch_Name' ordinal='21' />
            <column datatype='string' name='Added_Or_Reduced_Values' ordinal='22' />
            <column datatype='boolean' name='isRecent' ordinal='23' />
            <column datatype='boolean' name='hasBrandPlus' ordinal='24' />
            <column datatype='string' name='Property_Type_Full_Description' ordinal='25' />
            <column datatype='real' name='latitude' ordinal='26' />
            <column datatype='real' name='longitude' ordinal='27' />
            <column datatype='integer' name='Display_Price' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='Listing_Update_Reason' ordinal='30' />
            <column datatype='string' name='Branch_Name' ordinal='31' />
            <column datatype='string' name='Branch_Location' ordinal='32' />
            <column datatype='string' name='Region_id' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Added]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_Bedrooms]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_Images]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_Floorplans]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_Virtual_Tours]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display_Address]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtype_Of_Property]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premiumListing]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featuredProperty]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Type]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[development]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[students]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auction]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feesApply]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Viewings_Available]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formatter_Branch_Name]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Added_Or_Reduced_Values]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isRecent]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasBrandPlus]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Type_Full_Description]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display_Price]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing_Update_Reason]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch_Name]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch_Location]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_id]</local-name>
            <parent-name>[GreaterManchesterPropertyPrices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Added Or Reduced Values (copy)' datatype='integer' datatype-customized='true' name='[Added Or Reduced Values (copy)_293296959207755780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Added_Or_Reduced_Values])' />
      </column>
      <column caption='Added Or Reduced Values' datatype='string' name='[Added_Or_Reduced_Values]' role='dimension' type='nominal' />
      <column caption='Branch Location' datatype='string' name='[Branch_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
      <column caption='countySwitcher' datatype='boolean' name='[Calculation_137359821435080707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF TRIM([Parameters].[Parameter 1]) = &quot;Manchester&quot; THEN [County] = &quot;Manchester&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Bolton&quot; THEN [County] = &quot;Bolton&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Bury&quot; THEN [County] = &quot;Bury&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Oldham&quot; THEN [County] = &quot;Oldham&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Rochdale&quot; THEN [County] = &quot;Rochdale&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Salford&quot; THEN [County] = &quot;Salford&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Stockport&quot; THEN [County] = &quot;Stockport&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Tameside&quot; THEN [County] = &quot;Tameside&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Trafford&quot; THEN [County] = &quot;Trafford&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Wigan&quot; THEN [County] = &quot;Wigan&quot;&#13;&#10;END' />
      </column>
      <column caption='Button County' datatype='string' name='[Calculation_137359821485801480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[County]+ &quot; &quot;+&#13;&#10;IIF([County]=[Parameters].[Parameter 1],&quot;Active&quot;,&quot;Inactive&quot;)' />
      </column>
      <column caption='False' datatype='boolean' name='[Calculation_293296959198654466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='percentage' datatype='real' datatype-customized='true' name='[Calculation_293296959204384771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Added Or Reduced Values (copy)_293296959207755780])/SUM([Added Or Reduced Values (copy)_293296959207755780])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[Date_Added]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Display Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Display_Price]' peg='0' size='190036' />
      </column>
      <column caption='Display Address' datatype='string' name='[Display_Address]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Display Price' datatype='integer' name='[Display_Price]' role='measure' type='quantitative' />
      <column caption='Formatter Branch Name' datatype='string' name='[Formatter_Branch_Name]' role='dimension' type='nominal' />
      <column caption='Listing Update Reason' datatype='string' name='[Listing_Update_Reason]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Number Of Bedrooms (bin) 2' datatype='integer' name='[Number Of Bedrooms (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Number_Of_Bedrooms]' peg='0' size='18' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number Of Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Number_Of_Bedrooms]' peg='0' size='15787' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number Of Floorplans (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number_Of_Floorplans]' peg='0' size='1.401' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number Of Images (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number_Of_Images]' peg='0' size='6.43' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number Of Virtual Tours (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number_Of_Virtual_Tours]' peg='0' size='1.86' />
      </column>
      <column caption='Number Of Bedrooms' datatype='integer' name='[Number_Of_Bedrooms]' role='measure' type='quantitative' />
      <column caption='Number Of Floorplans' datatype='integer' name='[Number_Of_Floorplans]' role='measure' type='quantitative' />
      <column caption='Number Of Images' datatype='integer' name='[Number_Of_Images]' role='measure' type='quantitative' />
      <column caption='Number Of Virtual Tours' datatype='integer' name='[Number_Of_Virtual_Tours]' role='measure' type='quantitative' />
      <column caption='Online Viewings Available' datatype='boolean' name='[Online_Viewings_Available]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='Property Type Full Description' datatype='string' name='[Property_Type_Full_Description]' role='dimension' type='nominal' />
      <column caption='Region id' datatype='string' name='[Region_id]' role='dimension' type='nominal' />
      <column caption='Subtype Of Property' datatype='string' name='[Subtype_Of_Property]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GreaterManchesterPropertyPrices' datatype='table' name='[__tableau_internal_object_id__].[GreaterManchesterPropertyPrices_9BE1E647C650467A8945B1BC125039CE]' role='measure' type='quantitative' />
      <column caption='Auction' datatype='boolean' name='[auction]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Commercial' datatype='boolean' name='[commercial]' role='dimension' type='nominal' />
      <column caption='Development' datatype='boolean' name='[development]' role='dimension' type='nominal' />
      <column caption='Featured Property' datatype='boolean' name='[featuredProperty]' role='dimension' type='nominal' />
      <column caption='Fees Apply' datatype='boolean' name='[feesApply]' role='dimension' type='nominal' />
      <column caption='Has Brand Plus' datatype='boolean' name='[hasBrandPlus]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Recent' datatype='boolean' name='[isRecent]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Premium Listing' datatype='boolean' name='[premiumListing]' role='dimension' type='nominal' />
      <column caption='Residential' datatype='boolean' name='[residential]' role='dimension' type='nominal' />
      <column caption='Students' datatype='boolean' name='[students]' role='dimension' type='nominal' />
      <column-instance column='[Display_Price]' derivation='Avg' name='[avg:Display_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Of_Bedrooms]' derivation='Avg' name='[avg:Number_Of_Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Of_Bedrooms]' derivation='Count' name='[cnt:Number_Of_Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Of_Bedrooms]' derivation='CountD' name='[ctd:Number_Of_Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display_Price]' derivation='Median' name='[med:Display_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display_Price]' derivation='Min' name='[min:Display_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Added_Or_Reduced_Values]' derivation='None' name='[none:Added_Or_Reduced_Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_137359821485801480]' derivation='None' name='[none:Calculation_137359821485801480:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Online_Viewings_Available]' derivation='None' name='[none:Online_Viewings_Available:nk]' pivot='key' type='nominal' />
      <column-instance column='[featuredProperty]' derivation='None' name='[none:featuredProperty:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[isRecent]' derivation='None' name='[none:isRecent:nk]' pivot='key' type='nominal' />
      <column-instance column='[premiumListing]' derivation='None' name='[none:premiumListing:nk]' pivot='key' type='nominal' />
      <column-instance column='[residential]' derivation='None' name='[none:residential:nk]' pivot='key' type='nominal' />
      <column-instance column='[students]' derivation='None' name='[none:students:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[Display_Price]' derivation='Percentile' name='[prc25:Display_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display_Price]' derivation='Stdev' name='[std:Display_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display_Price]' derivation='Sum' name='[sum:Display_Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Button County)' hidden='true' name='[Action (Button County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_137359821485801480]' />
        </groupfilter>
      </group>
      <group caption='Action (Button County,County)' hidden='true' name='[Action (Button County,County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_137359821485801480]' />
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (Button County,Stop highlighting,County)' hidden='true' name='[Action (Button County,Stop highlighting,County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_137359821485801480]' />
          <groupfilter function='level-members' level='[Calculation_293296959180029952]' />
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (Button County,Stop highlighting,True,County)' hidden='true' name='[Action (Button County,Stop highlighting,True,County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_137359821485801480]' />
          <groupfilter function='level-members' level='[Calculation_293296959180029952]' />
          <groupfilter function='level-members' level='[Calculation_293296959198613505]' />
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (Button County,True,False,County)' hidden='true' name='[Action (Button County,True,False,County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_137359821485801480]' />
          <groupfilter function='level-members' level='[Calculation_293296959198613505]' />
          <groupfilter function='level-members' level='[Calculation_293296959198654466]' />
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (False)' hidden='true' name='[Action (False)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_293296959198654466]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.969737' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0302632' rowDisplayCount='10000' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Greater Manchester' caption='dashboardSwitch' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manchester&quot;'>
          <calculation class='tableau' formula='&quot;Manchester&quot;' />
          <aliases>
            <alias key='&quot;Manchester&quot;' value='Greater Manchester' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_865C018E0ED84F79BE6B2686AF816579]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='County Buttons linked to parameter' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:County%20Buttons%20linked%20to%20parameter?%5Bfederated.1vrdvzb086mzp41ezjg4l0658ov5%5D.%5BCalculation_293296959198654466%5D~s0=&lt;[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Calculation_293296959198613505]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='County Buttons linked to parameter' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_ADA34188C8EF4DC3A457548809069D6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manchester Properties Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='County' />
        <param name='target' value='Manchester Properties Analysis' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5_DEBD1568D1CC4420A1E5A32CBBE66359]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Is the property featured?' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Featured Property,Measure Names' />
        <param name='target' value='Is the property featured?' />
      </command>
    </action>
    <datasources>
      <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
    </datasources>
    <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
      <column caption='False' datatype='boolean' name='[Calculation_293296959198654466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
    </datasource-dependencies>
    <edit-parameter-action caption='Change County' name='[Action2_CBD0E14AB2A94A858D6B1EF0DC83E4A9]'>
      <activation type='on-select' />
      <source dashboard='County Analysis' type='sheet' worksheet='County Buttons linked to parameter' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:County:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Are there online viewings available?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column caption='avg(0)' datatype='real' name='[Calculation_293296959233417222]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_293296959233445896]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Online Viewings Available' datatype='boolean' name='[Online_Viewings_Available]' role='dimension' type='nominal' />
            <column-instance column='[Online_Viewings_Available]' derivation='Count' name='[cnt:Online_Viewings_Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online_Viewings_Available]' derivation='None' name='[none:Online_Viewings_Available:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293296959233417222]' derivation='User' name='[usr:Calculation_293296959233417222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293296959233445896]' derivation='User' name='[usr:Calculation_293296959233445896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233417222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Online_Viewings_Available:nk]' />
              <size column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Online_Viewings_Available:qk]' />
              <wedge-size column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Online_Viewings_Available:qk]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Online_Viewings_Available:qk]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Online_Viewings_Available:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Online_Viewings_Available:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Online_Viewings_Available:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233445896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233417222:qk] + [federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233445896:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='County Buttons linked to parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Greater Manchester' caption='dashboardSwitch' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manchester&quot;'>
              <calculation class='tableau' formula='&quot;Manchester&quot;' />
              <aliases>
                <alias key='&quot;Manchester&quot;' value='Greater Manchester' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column caption='Button County' datatype='string' name='[Calculation_137359821485801480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[County]+ &quot; &quot;+&#13;&#10;IIF([County]=[Parameters].[Parameter 1],&quot;Active&quot;,&quot;Inactive&quot;)' />
            </column>
            <column caption='False' datatype='boolean' name='[Calculation_293296959198654466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_137359821485801480]' derivation='None' name='[none:Calculation_137359821485801480:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Action (False)]'>
            <groupfilter function='level-members' level='[Calculation_293296959198654466]' user:ui-action-filter='[Action1_865C018E0ED84F79BE6B2686AF816579]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Action (False)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821485801480:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Button County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821485801480:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:County:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:County:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='County Dashboard Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Greater Manchester' caption='dashboardSwitch' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manchester&quot;'>
              <calculation class='tableau' formula='&quot;Manchester&quot;' />
              <aliases>
                <alias key='&quot;Manchester&quot;' value='Greater Manchester' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column caption='countySwitcher' datatype='boolean' name='[Calculation_137359821435080707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM([Parameters].[Parameter 1]) = &quot;Manchester&quot; THEN [County] = &quot;Manchester&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Bolton&quot; THEN [County] = &quot;Bolton&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Bury&quot; THEN [County] = &quot;Bury&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Oldham&quot; THEN [County] = &quot;Oldham&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Rochdale&quot; THEN [County] = &quot;Rochdale&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Salford&quot; THEN [County] = &quot;Salford&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Stockport&quot; THEN [County] = &quot;Stockport&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Tameside&quot; THEN [County] = &quot;Tameside&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Trafford&quot; THEN [County] = &quot;Trafford&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Wigan&quot; THEN [County] = &quot;Wigan&quot;&#13;&#10;END' />
            </column>
            <column caption='Button County' datatype='string' name='[Calculation_137359821485801480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[County]+ &quot; &quot;+&#13;&#10;IIF([County]=[Parameters].[Parameter 1],&quot;Active&quot;,&quot;Inactive&quot;)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_137359821435080707]' derivation='None' name='[none:Calculation_137359821435080707:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Action (Button County,County)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5FB11D05F0284A16BDD13D4047668385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_137359821485801480]' />
              <groupfilter function='level-members' level='[County]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821435080707:nk]'>
            <groupfilter function='member' level='[none:Calculation_137359821435080707:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821435080707:nk]</column>
            <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Action (Button County,County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:County:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Selected County: &lt;</run>
                <run bold='true' fontsize='22'>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:County:nk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap Representing Avg prices per subtype in a selected county each month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Greater Manchester' caption='dashboardSwitch' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manchester&quot;'>
              <calculation class='tableau' formula='&quot;Manchester&quot;' />
              <aliases>
                <alias key='&quot;Manchester&quot;' value='Greater Manchester' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column caption='countySwitcher' datatype='boolean' name='[Calculation_137359821435080707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM([Parameters].[Parameter 1]) = &quot;Manchester&quot; THEN [County] = &quot;Manchester&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Bolton&quot; THEN [County] = &quot;Bolton&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Bury&quot; THEN [County] = &quot;Bury&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Oldham&quot; THEN [County] = &quot;Oldham&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Rochdale&quot; THEN [County] = &quot;Rochdale&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Salford&quot; THEN [County] = &quot;Salford&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Stockport&quot; THEN [County] = &quot;Stockport&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Tameside&quot; THEN [County] = &quot;Tameside&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Trafford&quot; THEN [County] = &quot;Trafford&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Wigan&quot; THEN [County] = &quot;Wigan&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[Date_Added]' role='dimension' type='ordinal' />
            <column caption='Display Price' datatype='integer' name='[Display_Price]' role='measure' type='quantitative' />
            <column caption='Subtype Of Property' datatype='string' name='[Subtype_Of_Property]' role='dimension' type='nominal' />
            <column-instance column='[Display_Price]' derivation='Avg' name='[avg:Display_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Added]' derivation='Month' name='[mn:Date_Added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_137359821435080707]' derivation='None' name='[none:Calculation_137359821435080707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subtype_Of_Property]' derivation='None' name='[none:Subtype_Of_Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display_Price]' derivation='Sum' name='[sum:Display_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821435080707:nk]'>
            <groupfilter function='member' level='[none:Calculation_137359821435080707:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Subtype_Of_Property:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[sum:Display_Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821435080707:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Subtype_Of_Property:nk]</rows>
        <cols>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[mn:Date_Added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of the number of floorplans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column aggregation='None' datatype='integer' name='[Number Of Floorplans (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Number_Of_Floorplans]' peg='0' size='1.401' />
            </column>
            <column caption='Number Of Floorplans' datatype='integer' name='[Number_Of_Floorplans]' role='measure' type='quantitative' />
            <column-instance column='[Number_Of_Floorplans]' derivation='Count' name='[cnt:Number_Of_Floorplans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Floorplans (bin)]' derivation='None' name='[none:Number Of Floorplans (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Number_Of_Floorplans:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Number_Of_Floorplans:qk]</rows>
        <cols>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Number Of Floorplans (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Number Of Floorplans (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram of the number of images'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column aggregation='None' datatype='integer' name='[Number Of Images (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Number_Of_Images]' peg='0' size='6.43' />
            </column>
            <column caption='Number Of Images' datatype='integer' name='[Number_Of_Images]' role='measure' type='quantitative' />
            <column-instance column='[Number_Of_Images]' derivation='Count' name='[cnt:Number_Of_Images:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Images (bin)]' derivation='None' name='[none:Number Of Images (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Number_Of_Images:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Number_Of_Images:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1' value-column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Number_Of_Images:qk]' z-order='1' />
            <reference-line axis-column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Number_Of_Images:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='1' value-column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Number_Of_Images:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Number_Of_Images:qk]</rows>
        <cols>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Number Of Images (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Number Of Bedrooms (bin) 2]</column>
          <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Number Of Images (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Is the listing premium?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column caption='avg(0)' datatype='real' name='[Calculation_293296959233417222]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_293296959233445896]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[premiumListing]' derivation='Count' name='[cnt:premiumListing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premiumListing]' derivation='None' name='[none:premiumListing:nk]' pivot='key' type='nominal' />
            <column caption='Premium Listing' datatype='boolean' name='[premiumListing]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_293296959233417222]' derivation='User' name='[usr:Calculation_293296959233417222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293296959233445896]' derivation='User' name='[usr:Calculation_293296959233445896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233417222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:premiumListing:nk]' />
              <size column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:premiumListing:qk]' />
              <wedge-size column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:premiumListing:qk]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:premiumListing:qk]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:premiumListing:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:premiumListing:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:premiumListing:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233445896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233417222:qk] + [federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233445896:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Is the property featured?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column caption='avg(0)' datatype='real' name='[Calculation_293296959233417222]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_293296959233445896]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[featuredProperty]' derivation='Count' name='[cnt:featuredProperty:qk]' pivot='key' type='quantitative' />
            <column caption='Featured Property' datatype='boolean' name='[featuredProperty]' role='dimension' type='nominal' />
            <column-instance column='[featuredProperty]' derivation='None' name='[none:featuredProperty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293296959233417222]' derivation='User' name='[usr:Calculation_293296959233417222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293296959233445896]' derivation='User' name='[usr:Calculation_293296959233445896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233417222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:featuredProperty:nk]' />
              <wedge-size column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:featuredProperty:qk]' />
              <size column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:featuredProperty:qk]' />
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[:Measure Names]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:featuredProperty:qk]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:featuredProperty:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:featuredProperty:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:featuredProperty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233445896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233417222:qk] + [federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233445896:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Is the property recent?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column caption='avg(0)' datatype='real' name='[Calculation_293296959233417222]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_293296959233445896]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[isRecent]' derivation='Count' name='[cnt:isRecent:qk]' pivot='key' type='quantitative' />
            <column caption='Is Recent' datatype='boolean' name='[isRecent]' role='dimension' type='nominal' />
            <column-instance column='[isRecent]' derivation='None' name='[none:isRecent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293296959233417222]' derivation='User' name='[usr:Calculation_293296959233417222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293296959233445896]' derivation='User' name='[usr:Calculation_293296959233445896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233417222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:isRecent:nk]' />
              <size column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:isRecent:qk]' />
              <wedge-size column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:isRecent:qk]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:isRecent:nk]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:isRecent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:isRecent:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:isRecent:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233445896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233417222:qk] + [federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_293296959233445896:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart representing whether a property is added or reduced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column caption='Added Or Reduced Values (copy)' datatype='integer' datatype-customized='true' name='[Added Or Reduced Values (copy)_293296959207755780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Added_Or_Reduced_Values])' />
            </column>
            <column caption='Added Or Reduced Values' datatype='string' name='[Added_Or_Reduced_Values]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_137359821437997061]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_137359821438013447]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[Added_Or_Reduced_Values]' derivation='Count' name='[cnt:Added_Or_Reduced_Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Added_Or_Reduced_Values]' derivation='None' name='[none:Added_Or_Reduced_Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Added Or Reduced Values (copy)_293296959207755780]' derivation='Sum' name='[sum:Added Or Reduced Values (copy)_293296959207755780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359821437997061]' derivation='User' name='[usr:Calculation_137359821437997061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359821438013447]' derivation='User' name='[usr:Calculation_137359821438013447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_137359821437997061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Added_Or_Reduced_Values:nk]' />
              <wedge-size column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Added_Or_Reduced_Values:qk]' />
              <size column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Added_Or_Reduced_Values:qk]' />
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[:Measure Names]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Added_Or_Reduced_Values:qk]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Added_Or_Reduced_Values:nk]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[sum:Added Or Reduced Values (copy)_293296959207755780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Added_Or_Reduced_Values:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Added_Or_Reduced_Values:qk]>]]></run>
                <run fontsize='12'>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1vrdvzb086mzp41ezjg4l0658ov5].[sum:Added Or Reduced Values (copy)_293296959207755780:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_137359821438013447:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[cnt:Added_Or_Reduced_Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_137359821437997061:qk] + [federated.1vrdvzb086mzp41ezjg4l0658ov5].[usr:Calculation_137359821438013447:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatterplot between the Average display price and number of images'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Display Price' datatype='integer' name='[Display_Price]' role='measure' type='quantitative' />
            <column caption='Number Of Images' datatype='integer' name='[Number_Of_Images]' role='measure' type='quantitative' />
            <column-instance column='[Display_Price]' derivation='Avg' name='[avg:Display_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Of_Images]' derivation='Avg' name='[avg:Number_Of_Images:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' />
              <size column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Branch_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Number_Of_Images:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Number_Of_Images:qk]' z-order='1' />
            <reference-line axis-column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]</rows>
        <cols>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Number_Of_Images:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Greater Manchester' caption='dashboardSwitch' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manchester&quot;'>
              <calculation class='tableau' formula='&quot;Manchester&quot;' />
              <aliases>
                <alias key='&quot;Manchester&quot;' value='Greater Manchester' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column caption='countySwitcher' datatype='boolean' name='[Calculation_137359821435080707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM([Parameters].[Parameter 1]) = &quot;Manchester&quot; THEN [County] = &quot;Manchester&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Bolton&quot; THEN [County] = &quot;Bolton&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Bury&quot; THEN [County] = &quot;Bury&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Oldham&quot; THEN [County] = &quot;Oldham&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Rochdale&quot; THEN [County] = &quot;Rochdale&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Salford&quot; THEN [County] = &quot;Salford&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Stockport&quot; THEN [County] = &quot;Stockport&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Tameside&quot; THEN [County] = &quot;Tameside&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Trafford&quot; THEN [County] = &quot;Trafford&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Wigan&quot; THEN [County] = &quot;Wigan&quot;&#13;&#10;END' />
            </column>
            <column caption='Button County' datatype='string' name='[Calculation_137359821485801480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[County]+ &quot; &quot;+&#13;&#10;IIF([County]=[Parameters].[Parameter 1],&quot;Active&quot;,&quot;Inactive&quot;)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Display Price' datatype='integer' name='[Display_Price]' role='measure' type='quantitative' />
            <column caption='Subtype Of Property' datatype='string' name='[Subtype_Of_Property]' role='dimension' type='nominal' />
            <column-instance column='[Display_Price]' derivation='Avg' name='[avg:Display_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359821435080707]' derivation='None' name='[none:Calculation_137359821435080707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137359821485801480]' derivation='None' name='[none:Calculation_137359821485801480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subtype_Of_Property]' derivation='None' name='[none:Subtype_Of_Property:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821435080707:nk]'>
            <groupfilter function='member' level='[none:Calculation_137359821435080707:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821485801480:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_137359821485801480:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Subtype_Of_Property:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821435080707:nk]</column>
            <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821485801480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Subtype_Of_Property:nk]</rows>
        <cols>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Average price in each county (bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Display Price' datatype='integer' name='[Display_Price]' role='measure' type='quantitative' />
            <column-instance column='[Display_Price]' derivation='Avg' name='[avg:Display_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trafford&quot;</bucket>
              <bucket>&quot;Stockport&quot;</bucket>
              <bucket>&quot;Bury&quot;</bucket>
              <bucket>&quot;Bolton&quot;</bucket>
              <bucket>&quot;Manchester&quot;</bucket>
              <bucket>&quot;Rochdale&quot;</bucket>
              <bucket>&quot;Salford&quot;</bucket>
              <bucket>&quot;Oldham&quot;</bucket>
              <bucket>&quot;Tameside&quot;</bucket>
              <bucket>&quot;Wigan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:County:nk]</rows>
        <cols>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Average price in each county (plot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[Date_Added]' role='dimension' type='ordinal' />
            <column caption='Display Price' datatype='integer' name='[Display_Price]' role='measure' type='quantitative' />
            <column-instance column='[Display_Price]' derivation='Avg' name='[avg:Display_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Added]' derivation='Month' name='[mn:Date_Added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:County:nk]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]</rows>
        <cols>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[mn:Date_Added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='The average price in each county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Greater Manchester' caption='dashboardSwitch' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manchester&quot;'>
              <calculation class='tableau' formula='&quot;Manchester&quot;' />
              <aliases>
                <alias key='&quot;Manchester&quot;' value='Greater Manchester' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column caption='countySwitcher' datatype='boolean' name='[Calculation_137359821435080707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM([Parameters].[Parameter 1]) = &quot;Manchester&quot; THEN [County] = &quot;Manchester&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Bolton&quot; THEN [County] = &quot;Bolton&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Bury&quot; THEN [County] = &quot;Bury&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Oldham&quot; THEN [County] = &quot;Oldham&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Rochdale&quot; THEN [County] = &quot;Rochdale&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Salford&quot; THEN [County] = &quot;Salford&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Stockport&quot; THEN [County] = &quot;Stockport&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Tameside&quot; THEN [County] = &quot;Tameside&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Trafford&quot; THEN [County] = &quot;Trafford&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Wigan&quot; THEN [County] = &quot;Wigan&quot;&#13;&#10;END' />
            </column>
            <column caption='Button County' datatype='string' name='[Calculation_137359821485801480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[County]+ &quot; &quot;+&#13;&#10;IIF([County]=[Parameters].[Parameter 1],&quot;Active&quot;,&quot;Inactive&quot;)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[Date_Added]' role='dimension' type='ordinal' />
            <column caption='Display Price' datatype='integer' name='[Display_Price]' role='measure' type='quantitative' />
            <column-instance column='[Display_Price]' derivation='Avg' name='[avg:Display_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Added]' derivation='Month' name='[mn:Date_Added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_137359821435080707]' derivation='None' name='[none:Calculation_137359821435080707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137359821485801480]' derivation='None' name='[none:Calculation_137359821485801480:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821435080707:nk]'>
            <groupfilter function='member' level='[none:Calculation_137359821435080707:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821485801480:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_137359821485801480:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821435080707:nk]</column>
            <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821485801480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:County:nk]' />
              <lod column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]</rows>
        <cols>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[mn:Date_Added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='The map of each county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Greater Manchester' caption='dashboardSwitch' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manchester&quot;'>
              <calculation class='tableau' formula='&quot;Manchester&quot;' />
              <aliases>
                <alias key='&quot;Manchester&quot;' value='Greater Manchester' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column caption='countySwitcher' datatype='boolean' name='[Calculation_137359821435080707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM([Parameters].[Parameter 1]) = &quot;Manchester&quot; THEN [County] = &quot;Manchester&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Bolton&quot; THEN [County] = &quot;Bolton&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Bury&quot; THEN [County] = &quot;Bury&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Oldham&quot; THEN [County] = &quot;Oldham&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Rochdale&quot; THEN [County] = &quot;Rochdale&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Salford&quot; THEN [County] = &quot;Salford&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Stockport&quot; THEN [County] = &quot;Stockport&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Tameside&quot; THEN [County] = &quot;Tameside&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Trafford&quot; THEN [County] = &quot;Trafford&quot;&#13;&#10;ELSEIF TRIM([Parameters].[Parameter 1]) = &quot;Wigan&quot; THEN [County] = &quot;Wigan&quot;&#13;&#10;END' />
            </column>
            <column caption='Button County' datatype='string' name='[Calculation_137359821485801480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[County]+ &quot; &quot;+&#13;&#10;IIF([County]=[Parameters].[Parameter 1],&quot;Active&quot;,&quot;Inactive&quot;)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Display Price' datatype='integer' name='[Display_Price]' role='measure' type='quantitative' />
            <column-instance column='[Display_Price]' derivation='Avg' name='[avg:Display_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359821435080707]' derivation='None' name='[none:Calculation_137359821435080707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137359821485801480]' derivation='None' name='[none:Calculation_137359821485801480:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Action (Button County,County)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5FB11D05F0284A16BDD13D4047668385]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_137359821485801480]' />
              <groupfilter function='level-members' level='[County]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1_5FB11D05F0284A16BDD13D4047668385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821435080707:nk]'>
            <groupfilter function='member' level='[none:Calculation_137359821435080707:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821485801480:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_137359821485801480:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821435080707:nk]</column>
            <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Action (Button County,County)]</column>
            <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:Calculation_137359821485801480:nk]</column>
            <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Action (County)]</column>
            <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' />
              <lod column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:County:nk]' />
              <geometry column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Latitude (generated)]</rows>
        <cols>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The map of the City of Manchester'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Display Price' datatype='integer' name='[Display_Price]' role='measure' type='quantitative' />
            <column-instance column='[Display_Price]' derivation='Avg' name='[avg:Display_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' />
              <text column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' />
              <lod column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:County:nk]' />
              <geometry column='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Latitude (generated)]</rows>
        <cols>[federated.1vrdvzb086mzp41ezjg4l0658ov5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='County Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-centered='0' param='C:/Users/zacky/Desktop/Projects/Data Analyst/Practice/Greater Manchester Properties/House (remade)/images/Manchester Background County.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='9000' id='5' name='County Buttons linked to parameter' show-title='false' w='96438' x='2563' y='88778' />
        <zone h='27778' id='6' name='Heatmap Representing Avg prices per subtype in a selected county each month' w='82438' x='16750' y='58333' />
        <zone h='40444' id='8' name='The map of each county' w='40688' x='16688' y='15333' />
        <zone h='40333' id='9' name='The average price in each county' w='40500' x='58500' y='15444' />
        <zone h='6333' id='10' name='County Dashboard Title' show-title='false' w='26000' x='17000' y='7333' />
        <zone h='4889' id='11' type-v2='text' w='34875' x='16438' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>Greater Manchester Properties</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='12' type-v2='dashboard-object' w='10250' x='3500' y='11444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8424439F-CD6B-4FA5-82F5-71CCE24D61A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#808080' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='13' type-v2='dashboard-object' w='10250' x='3500' y='18667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{834FEDCB-76F3-4203-BA8E-4C7228F7E482}&quot;' button-type='text'>
            <button-visual-state>
              <caption> County Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8222' id='18' type-v2='text' w='9125' x='4063' y='2222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Filters and </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Navigation</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='19' name='Heatmap Representing Avg prices per subtype in a selected county each month' pane-specification-id='0' param='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' type-v2='color' w='12438' x='2438' y='42444' />
        <zone h='6000' id='20' type-v2='text' w='19625' x='44250' y='7444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>Counties Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='21' type-v2='dashboard-object' w='10250' x='3500' y='25889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8316CD41-7D38-4327-9891-2755E682E76A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Listing Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#808080' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='26' type-v2='dashboard-object' w='10250' x='3438' y='33667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E219BE80-53D2-482A-9D4A-EAD59F4B9CB4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Questionnaire</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#808080' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16444' id='29' type-v2='text' w='12625' x='2313' y='51667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Select a county to see insights!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Listing Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-centered='0' param='C:/Users/zacky/Desktop/Projects/Data Analyst/Practice/Greater Manchester Properties/House (remade)/images/Manchester Background (final dashboard).png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='77889' id='5' name='Scatterplot between the Average display price and number of images' w='52563' x='2250' y='20778' />
        <zone h='41444' id='6' name='Histogram of the number of floorplans' w='42000' x='55875' y='57222' />
        <zone h='41889' id='8' name='Histogram of the number of images' w='42063' x='55750' y='13778' />
        <zone h='4333' id='9' type-v2='dashboard-object' w='7250' x='16375' y='14556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8424439F-CD6B-4FA5-82F5-71CCE24D61A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#808080' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='10' type-v2='dashboard-object' w='8750' x='25063' y='14556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{834FEDCB-76F3-4203-BA8E-4C7228F7E482}&quot;' button-type='text'>
            <button-visual-state>
              <caption>County Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#808080' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='11' type-v2='dashboard-object' w='8938' x='35188' y='14556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8316CD41-7D38-4327-9891-2755E682E76A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Listing Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='12' type-v2='text' w='34875' x='15375' y='2222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>Greater Manchester Properties</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='13' type-v2='text' w='17500' x='15375' y='7667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>Listing Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='18' type-v2='dashboard-object' w='8313' x='45625' y='14556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E219BE80-53D2-482A-9D4A-EAD59F4B9CB4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Questionnaire</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#808080' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Manchester Properties Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='GreaterManchesterPropertyPrices (GreaterManchesterPropertyPrices)' name='federated.1vrdvzb086mzp41ezjg4l0658ov5' />
      </datasources>
      <datasource-dependencies datasource='federated.1vrdvzb086mzp41ezjg4l0658ov5'>
        <column caption='Display Price' datatype='integer' name='[Display_Price]' role='measure' type='quantitative' />
        <column-instance column='[Display_Price]' derivation='Avg' name='[avg:Display_Price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-centered='0' param='C:/Users/zacky/Desktop/Projects/Data Analyst/Practice/Greater Manchester Properties/House (remade)/images/Manchester Background.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='5' type-v2='text' w='49125' x='15625' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>Greater Manchester Properties</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='6' type-v2='text' w='7625' x='15625' y='9000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>by zacky</run>
          </formatted-text>
        </zone>
        <zone h='39889' id='18' name='The map of the City of Manchester' w='40938' x='16563' y='15667' />
        <zone h='39444' id='19' name='The Average price in each county (bar)' w='40500' x='58563' y='58333' />
        <zone h='40000' id='21' name='The Average price in each county (plot)' w='40500' x='58500' y='15778' />
        <zone h='5778' id='22' type-v2='dashboard-object' w='10250' x='3500' y='11444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8424439F-CD6B-4FA5-82F5-71CCE24D61A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='23' type-v2='dashboard-object' w='10250' x='3500' y='18667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{834FEDCB-76F3-4203-BA8E-4C7228F7E482}&quot;' button-type='text'>
            <button-visual-state>
              <caption>County Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#808080' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7444' id='25' name='The map of the City of Manchester' param='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' type-v2='filter' values='database' w='12563' x='2375' y='39111' />
        <zone h='24889' id='26' name='The Average price in each county (plot)' pane-specification-id='0' param='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[none:County:nk]' type-v2='color' w='12688' x='2375' y='54333' />
        <zone h='7444' id='27' name='The Average price in each county (bar)' pane-specification-id='0' param='[federated.1vrdvzb086mzp41ezjg4l0658ov5].[avg:Display_Price:qk]' type-v2='color' w='12625' x='2375' y='46889' />
        <zone h='40222' id='38' name='Pie Chart representing whether a property is added or reduced' w='40625' x='16750' y='58111' />
        <zone forceUpdate='true' h='8222' id='39' type-v2='text' w='9125' x='4063' y='2222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Filters and </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Navigation</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='40' type-v2='dashboard-object' w='10250' x='3500' y='25889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8316CD41-7D38-4327-9891-2755E682E76A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Listing Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#808080' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='45' type-v2='dashboard-object' w='10250' x='3438' y='32889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E219BE80-53D2-482A-9D4A-EAD59F4B9CB4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Questionnaire</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#808080' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Questionnaire'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-centered='0' param='C:/Users/zacky/Desktop/Projects/Data Analyst/Practice/Greater Manchester Properties/House (remade)/images/Manchester Background.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='40778' id='5' name='Is the property featured?' w='40625' x='16625' y='15222' />
        <zone h='40778' id='7' name='Is the listing premium?' w='40688' x='58438' y='15000' />
        <zone h='40222' id='8' name='Are there online viewings available?' w='41063' x='16500' y='58000' />
        <zone h='40333' id='9' name='Is the property recent?' w='41063' x='58250' y='57778' />
        <zone forceUpdate='true' h='8222' id='10' type-v2='text' w='9125' x='4063' y='2222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Filters and </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Navigation</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='11' type-v2='dashboard-object' w='10250' x='3375' y='11222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8424439F-CD6B-4FA5-82F5-71CCE24D61A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#808080' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='12' type-v2='dashboard-object' w='10250' x='3375' y='18333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{834FEDCB-76F3-4203-BA8E-4C7228F7E482}&quot;' button-type='text'>
            <button-visual-state>
              <caption> County Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#808080' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='13' type-v2='dashboard-object' w='10250' x='3375' y='25444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8316CD41-7D38-4327-9891-2755E682E76A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Listing Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#808080' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='14' type-v2='dashboard-object' w='10250' x='3375' y='32778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E219BE80-53D2-482A-9D4A-EAD59F4B9CB4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Questionnaire</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='21889' id='15' type-v2='text' w='12563' x='2375' y='56556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>*Based on the total </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>number of </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>properties listed</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='16' type-v2='text' w='49125' x='16188' y='2222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>Greater Manchester Properties</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='17' type-v2='text' w='49125' x='16250' y='7778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>Questionnaire</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
